# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#
generate-preset.label=Generate Preset
generate-preset.generate=Generate
generate-preset.cancel=Cancel
generate-preset.name=Name of new preset
generate-preset.generating=Generating new preset...
generate-preset.generate-ok=Preset Generated

